apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ns-operators-redhat.yaml
- ns-distributed-tracing.yaml
- gitops.yaml
- pipelines.yaml
- elasticsearch.yaml
- jaeger.yaml
- kiali.yaml
